# gradle_modules_reuse

./: README.md  settings.gradle
altclient/src/main/java/com/rchugunov/alt_app/: AltAppMainActivity.kt
altclient/src/main/res/layout/: activity_alt_app_main.xml
altclient/src/main/res/values/: strings.xml  themes.xml
altclient/src/main/res/values-night/: themes.xml
app/: build.gradle
feature_details/src/main/java/com/rchugunov/deature_details/: DetailsActivity.kt
feature_list/src/main/res/values/: strings.xml
one_codebase/: settings.gradle
one_codebase/altclient/: build.gradle
one_codebase/altclient/src/main/: AndroidManifest.xml
one_codebase/app/src/main/: AndroidManifest.xml
one_codebase/app/src/main/java/com/rchugunov/multi_module/: MainActivity.kt
one_codebase/app/src/main/res/layout/: activity_main.xml
one_codebase/app/src/main/res/values/: strings.xml  themes.xml
one_codebase/cats-app/: build.gradle
one_codebase/cats-app/src/main/: AndroidManifest.xml
one_codebase/cats-app/src/main/res/values/: strings.xml
one_codebase/cats_app/: build.gradle
one_codebase/cats_app/src/main/res/layout/: activity_cats_main.xml
one_codebase/dogs-app/src/main/res/layout/: activity_app_dogs.xml
one_codebase/dogs_app/: build.gradle
one_codebase/feature-details/: build.gradle
one_codebase/feature_details/src/main/res/layout/: activity_details.xml
one_codebase/feature_list/src/main/java/com/rchugunov/feature_list/: PhotosAdapter.kt
one_codebase/gradle/wrapper/: gradle-wrapper.properties
publish_modules/app_to_be_reused/: build.gradle  settings.gradle
publish_modules/app_to_be_reused/dogs-app/src/main/: AndroidManifest.xml
publish_modules/app_to_be_reused/dogs_app/: build.gradle
publish_modules/app_to_be_reused/dogs_app/src/main/java/com/rchugunov/dogs/: DogsAppActivity.kt
publish_modules/app_to_be_reused/dogs_app/src/main/res/values/: strings.xml
publish_modules/app_to_be_reused/feature-details/src/main/res/values/: strings.xml
publish_modules/app_to_be_reused/feature-list/: build.gradle
publish_modules/app_to_be_reused/feature-list/src/main/java/com/rchugunov/feature_list/: PhotosActivity.kt
publish_modules/app_to_be_reused/feature-list/src/main/res/layout/: view_item_photo.xml
publish_modules/app_to_be_reused/feature_list/: build.gradle
publish_modules/main_app/: settings.gradle
publish_modules/main_app/cats_app/: build.gradle
publish_modules/main_app/cats_app/src/main/java/com/rchugunov/cats/: CatsAppMainActivity.kt
separate_codebases/app_to_be_reused/: settings.gradle
separate_codebases/app_to_be_reused/dogs-app/src/main/res/values-night/: themes.xml
separate_codebases/app_to_be_reused/domain/src/main/java/com/rchugunov/domain/: PhotoItem.kt
separate_codebases/app_to_be_reused/feature-list/: build.gradle
separate_codebases/app_to_be_reused/feature-list/src/main/: AndroidManifest.xml
separate_codebases/app_to_be_reused/feature_details/src/main/: AndroidManifest.xml
separate_codebases/app_to_be_reused/feature_list/src/main/res/layout/: activity_photos.xml
separate_codebases/main_app/: .gitignore  settings.gradle
separate_codebases/main_app/cats-app/: build.gradle
separate_codebases/main_app/cats-app/src/main/res/values/: themes.xml
separate_codebases/main_app/cats_app/src/main/res/values/: colors.xml
separate_codebases/main_app/cats_app/src/main/res/values-night/: themes.xml
