// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.20' apply false
}

allprojects {
    group = "com.rchugunov"
    version = "1.0.0"
}

subprojects {
    apply plugin: "maven-publish"

    afterEvaluate {
        if (!plugins.hasPlugin("android")) {

            if (plugins.hasPlugin("android-library")) {
                android {
                    publishing {
                        multipleVariants {
                            allVariants()
                        }
                    }
                }
            }

            publishing {
                publications {
                    allVariants(MavenPublication) {
                        afterEvaluate {
                            if (plugins.hasPlugin("java")) {
                                from components.java
                            } else if (plugins.hasPlugin("android-library")) {
                                from components.default
                            }
                        }
                    }
                }
            }
        }
    }
}