pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "TwoAppsOneCodebase"
include ':dogs-app'
include ':cats-app'
include ':feature-list'
include ':feature-details'
include ':domain'
